<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Receipt"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1A3A6B" />





        <ImageView
            android:id="@+id/receiptPreview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="24dp"
            android:background="#EEEEEE"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/extractedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="OCR result will appear here"
            android:textColor="#333333"
            android:textSize="16sp" />
        <Button
            android:id="@+id/openCameraBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Open Camera"
            android:backgroundTint="#189447"
            />

        <Button
            android:id="@+id/choosePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Choose Existing Photo"
            android:backgroundTint="#189447"
            />

        <Button
            android:id="@+id/saveExpenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save Expense"
            android:backgroundTint="#189447"
            />

    </LinearLayout>

</ScrollView>